artifact_path: Direct_Refiner_Model_simple_lstm_simple
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.0
is_signature_from_type_hint: false
mlflow_version: 2.20.4
model_size_bytes: 230010
model_uuid: 73829202c5e54bb8bbf5f52975666a31
run_id: bf8c63fc8b7e47e0b489b4a9921ec176
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 20]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-10 11:37:35.694098'
