artifact_path: Direct_LSTM_Model_simple_gaus
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.0
is_signature_from_type_hint: false
mlflow_version: 2.20.4
model_size_bytes: 856112
model_uuid: 035cb22518c74f3f974098a0fd2cbd25
run_id: 6611c7cb828c4495b730dcd836556586
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 100,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    20]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-27 12:28:13.618036'
