artifact_path: Direct_LSTM_Model_simple
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.0
is_signature_from_type_hint: false
mlflow_version: 2.20.4
model_size_bytes: 244781
model_uuid: 8afeebe6db7e4d88854e3ebac3ce1de5
run_id: 06c63d13355a4ee8b2c7a35afb8d600d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 100,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    20]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-09 09:13:13.375798'
